# MyAOD

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/lemonadep/res/values/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uvnesh/myaod/: LockWidget.java  MainActivity.kt  MyApplication.kt  MyForegroundService.kt  NotificationService.kt  ShizukuShell.java  SplashActivity.kt  SwipeDetectableView.kt  WeatherData.kt  WeatherService.kt
app/src/main/res/drawable/: circle.xml  ic_alarm.xml  ic_calendar_today.xml  ic_empty.xml  ic_launcher_foreground.xml  ic_lock_open.xml
app/src/main/res/layout/: activity_main.xml  floating_notification.xml  lock_widget.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: lock_widget_info.xml
app/src/s20/res/values/: dimens.xml
app/src/walleye/res/values/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
